{
  "name": "sageglass",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "connect-busboy": "0.0.2",
    "content-range": "^1.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "eslint": "^5.6.0",
    "express": "~4.16.0",
    "express-fileupload": "^1.0.0",
    "express-range": "^2.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
